<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unidades de Medidas no CSS</title>
    <style>
        html {
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .pai {
            width: 50rem; /* 500px */
            height: 100vh;
            background-color: yellow;
        }
        .pai > div { /* seletor child direto */
            width: 50%; /* porcentagem é baseada no elemento-pai que setou */
            height: 50rem;
            background-color: blue;
        }
        .color-one {
            background-color: turquoise;
        }
        .color-two {
            background-color: violet;
        }
        p {
            font-size: 1.6rem;
        }
    </style>
</head>
<body>
    <a href="#one">One</a>
    <a href="#two">Two</a>
    <a href="#three">Three</a>
    <div class="pai" id="one">
        <div></div>
        <br>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, fuga! Excepturi atque fugit, doloribus similique nemo numquam corrupti ex, ipsum minima praesentium sequi sit voluptatibus tenetur eaque eligendi. Id, numquam!
        </p>
    </div>
    <div class="pai color-one" id="two">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, fuga! Excepturi atque fugit, doloribus similique nemo numquam corrupti ex, ipsum minima praesentium sequi sit voluptatibus tenetur eaque eligendi. Id, numquam!
        </p>
    </div>
    <div class="pai color-two" id="three">
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem, fuga! Excepturi atque fugit, doloribus similique nemo numquam corrupti ex, ipsum minima praesentium sequi sit voluptatibus tenetur eaque eligendi. Id, numquam!
        </p>
    </div>
    
</body>
</html>